{
  "name": "xml2ddl",
  "version": "0.2.2",
  "description": "Convert xml rules to ddl file",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/tjhall13/xml2ddl.git"
  },
  "keywords": [
    "xml",
    "ddl",
    "mysql"
  ],
  "author": "Trevor Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjhall13/xml2ddl/issues"
  },
  "homepage": "https://github.com/tjhall13/xml2ddl#README",
  "dependencies": {
    "xml2js": "^0.4.9"
  }
}
